{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <script type='text/javascript' src="{% static 'main.js' %}"></script>

    <style>
        #listaRegistros { display: none; }
        #cadastroRegistro {
            display: none;
            flex-direction: column;
            gap: 30px;
        }

        body[page=lista] #listaRegistros { display: block; }
        body[page=cadastro] #cadastroRegistro { display: flex; }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            font-size: 14px;
            padding: 10px 15px;
            border: solid 1px #ccc;
        }

        button {
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #FF008A;
            color: #fff;
            margin: 3px;
            padding: 10px 15px;
        }

        button.cinza {
            background-color: #ccc;
            color: #666;
        }

        button.vermelho {
            background-color: #a00;
        }
        button.verde {
            background-color: #19c673;
        }

        button:hover {
            opacity: 0.8;
        }

        input {
            border: solid 1px #ccc;
            border-radius: 4px;
            padding: 10px;
        }

        .label > div {
            display: flex;
        }

        .label > div > input {
            flex: 1;
        }

        .top-right {
            margin-left: 10px;
        }

        .search-container {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .search-container input {
            flex: 1;
        }
    </style>
</head>
<body page='lista'>
    <div id='listaRegistros'>
        <div class="search-container">
            <input style='flex:1' placeholder="PESQUISAR" autofocus id='inputPesquisa' />
            <a href="{% url 'cadastro_ong' %}">
                <button class="top-right">Cadastrar ONG</button>
            </a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Razão Social</th>
                    <th>Fone</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id='listaRegistrosBody'>
                {% for ong in dados %}
                <tr>
                    <td>{{ ong.id }}</td>
                    <td>{{ ong.nome }}</td>
                    <td>{{ ong.telefone }}</td>
                    <td>
                        <form action="{% url 'editar_ong' ong.id %}" method="get" style="display:inline;">
                            <button class="cinza">Editar</button>
                        </form>
                        <form action="{% url 'cadastro_doacao' ong.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button class="verde">Doar</button>
                        </form>
                        <form action="{% url 'excluir_ong' ong.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button class="vermelho">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
